<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ACT_ACAD_ESTUDIANTE">
      <EntityTypeMapping TypeName="Model.ACT_ACAD_ESTUDIANTE">
        <MappingFragment StoreEntitySet="ACT_ACAD_ESTUDIANTE">
          <ScalarProperty Name="ID_ESTUDIANTE" ColumnName="ID_ESTUDIANTE" />
          <ScalarProperty Name="ID_ACTIVIDAD_ACADM" ColumnName="ID_ACTIVIDAD_ACADM" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="NOTA" ColumnName="NOTA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACTIVIDAD_ACADEMICA">
      <EntityTypeMapping TypeName="Model.ACTIVIDAD_ACADEMICA">
        <MappingFragment StoreEntitySet="ACTIVIDAD_ACADEMICA">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_PROGRAMA" ColumnName="ID_PROGRAMA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APOYO_ECONOMICO">
      <EntityTypeMapping TypeName="Model.APOYO_ECONOMICO">
        <MappingFragment StoreEntitySet="APOYO_ECONOMICO">
          <ScalarProperty Name="ID_APOYO" ColumnName="ID_APOYO" />
          <ScalarProperty Name="FECHA_SOLICITUD" ColumnName="FECHA_SOLICITUD" />
          <ScalarProperty Name="COSTO_INSCRIPCION" ColumnName="COSTO_INSCRIPCION" />
          <ScalarProperty Name="COSTO_TRANSPORTE" ColumnName="COSTO_TRANSPORTE" />
          <ScalarProperty Name="COSTO_ALOJAMIENTO" ColumnName="COSTO_ALOJAMIENTO" />
          <ScalarProperty Name="COSTO_ALIMENTACION" ColumnName="COSTO_ALIMENTACION" />
          <ScalarProperty Name="VALOR_SOLICITADO" ColumnName="VALOR_SOLICITADO" />
          <ScalarProperty Name="ID_EVENTO" ColumnName="ID_EVENTO" />
          <ScalarProperty Name="ID_ESTUDIANTE" ColumnName="ID_ESTUDIANTE" />
          <ScalarProperty Name="CONCEPTO_DIR_PROGRAMA" ColumnName="CONCEPTO_DIR_PROGRAMA" />
          <ScalarProperty Name="CONCEPTO_DIR_LINEAINV" ColumnName="CONCEPTO_DIR_LINEAINV" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIRECTORIO_ARCHIVOS">
      <EntityTypeMapping TypeName="Model.DIRECTORIO_ARCHIVOS">
        <MappingFragment StoreEntitySet="DIRECTORIO_ARCHIVOS">
          <ScalarProperty Name="ID_DIRECTORIO" ColumnName="ID_DIRECTORIO" />
          <ScalarProperty Name="NOMBRE_ARCHIVO" ColumnName="NOMBRE_ARCHIVO" />
          <ScalarProperty Name="RUTA_SERVER" ColumnName="RUTA_SERVER" />
          <ScalarProperty Name="FECHA_SUBIDA" ColumnName="FECHA_SUBIDA" />
          <ScalarProperty Name="ID_APOYO_ECONOMICO" ColumnName="ID_APOYO_ECONOMICO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTUDIANTE">
      <EntityTypeMapping TypeName="Model.ESTUDIANTE">
        <MappingFragment StoreEntitySet="ESTUDIANTE">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="SEMESTRE" ColumnName="SEMESTRE" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="PROMEDIO_ACUMULADO" ColumnName="PROMEDIO_ACUMULADO" />
          <ScalarProperty Name="ID_PROGRAMA" ColumnName="ID_PROGRAMA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTO">
      <EntityTypeMapping TypeName="Model.EVENTO">
        <MappingFragment StoreEntitySet="EVENTO">
          <ScalarProperty Name="ID_EVENTO" ColumnName="ID_EVENTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="FECHA_EVENTO" ColumnName="FECHA_EVENTO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="LUGAR" ColumnName="LUGAR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONITORIA">
      <EntityTypeMapping TypeName="Model.MONITORIA">
        <MappingFragment StoreEntitySet="MONITORIA">
          <ScalarProperty Name="ID_ESTUDIANTE" ColumnName="ID_ESTUDIANTE" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID_TIPO_MONITORIA" ColumnName="ID_TIPO_MONITORIA" />
          <ScalarProperty Name="ID_ACTIVIDAD_ACADM" ColumnName="ID_ACTIVIDAD_ACADM" />
          <ScalarProperty Name="HORAS_REPORTADAS" ColumnName="HORAS_REPORTADAS" />
          <ScalarProperty Name="HORAS_PAGAS" ColumnName="HORAS_PAGAS" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA">
      <EntityTypeMapping TypeName="Model.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROGRAMA">
      <EntityTypeMapping TypeName="Model.PROGRAMA">
        <MappingFragment StoreEntitySet="PROGRAMA">
          <ScalarProperty Name="ID_PROGRAMA" ColumnName="ID_PROGRAMA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_MONITORIA">
      <EntityTypeMapping TypeName="Model.TIPO_MONITORIA">
        <MappingFragment StoreEntitySet="TIPO_MONITORIA">
          <ScalarProperty Name="ID_TIPO_MONITORIA" ColumnName="ID_TIPO_MONITORIA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="VALOR_HORA" ColumnName="VALOR_HORA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>